1653009621887	Delete element
1653009647738	Copy package
1653009673893	Rename type 'LocalClass1'
1653010823489	Copy compilation unit
1653011697918	Copy compilation unit
1653011934711	Copy compilation unit
1653013936211	Copy compilation unit
1653015738937	Copy compilation unit
1653017653783	Copy compilation unit
1653017929247	Copy package
1653017934608	Delete element
1653017938597	Delete element
1653017941358	Delete element
1653018079833	Rename compilation unit 'PridicateEx01.java'
1653023868392	Copy package
1653023873330	Delete element
1653023894571	Rename compilation unit 'SupplierEx.java'
