1654742992555	Rename resource 'member_register.jsp'
1654746087371	Delete element
1654747592321	Delete element
1654755437093	Rename resource 'sales.jsp'
1654755449026	Rename resource 'list.jsp'
1654755467060	Rename resource 'register.jsp'
1654755679861	Rename resource 'header.jsp'
1654755751742	Rename resource 'nav.jsp'
1654756457922	Delete element
1654756460838	Delete element
1654756463190	Delete element
1654757326055	Rename resource 'update.jsp'
1654765054782	Delete element
1654823604543	Copy files
1654823810737	Copy files
1654823825702	Copy folder
1654825470955	Copy folder
1654826479988	Copy file
1654826545020	Copy file
1654826565602	Copy file
