<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

	body{margin:0; padding:0; font-family:"맑은 고딕"}
	ul,ol,li{list-style:none; margin:0; padding:0;}
	
	header{width:1100px; height: 100px; margin: 0 auto; background-color:gold;}
	#Logo{width: 130px; height: 70px; background-color: gray; margin:10px 0 0 10px; float: left;}
	nav{width: 740px; height: 30px; background-color: pink; margin:30px 30px 0 0; float: right;}

	#slider{width:1100px; height: 450px; margin: 0 auto; background-color:#DA70D6;}
	
	section{width:1100px; height: 280px; margin: 0 auto; background-color:lime;}
	article{width: 340px; height: 145px; background:yellow; float:left; margin: 30px 0 0 20px;}
	
	footer{width:1100px; height: 100px; margin: 0 auto; background-color:cyan;}
	
	
</style>

</head>

<body>


	<header>
		<div id="Logo"></div>
		<nav></nav>
	</header>
	
	<div id="slider"></div>
	
	<section>
		<article></article>
		<article></article>
		<article></article>
	</section>
	
	<footer></footer>
	


</body>
</html>