<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>회원매출조회</title>
	</head>
	<style>
		
		*{margin:0; padding:0;}
		ul,li{list-style:none;}
		a{text-decoration:none; color: #fff;}
		
		/* header */
		header{height:150px; background:blue; text-align:center; font-size:40px; color: #fff; line-height:150px;}
		
		/* nav */
		nav{height:60px; background:skyblue; line-height:60px;}
		nav ul li{float: left; margin-right: 50px;}
		nav ul li:first-child{margin-left:20px;}
		
		/* section */
		section{height: 750px; background:#e9e9e9;}
		section h1{text-align:center; line-height:160px;}
		section table{margin:0 auto; text-align:center; border:1px solid #000;}
		section table th,td{padding:10px 80px;}
		
		/* footer */
		footer{height:60px; background:blue; line-height:60px; color: #fff; text-align:center;}		
		

	</style>
		
<body>

	<header>쇼핑몰 회원관리 ver1.0</header>
	
	<nav>
		<ul>
			<li><a href="mall_test_0511.html">회원등록</a></li>
			<li><a href="mall_modify_0512.html">회원목록 조회/수정</a></li>
			<li><a href="mall_check_0512.html">회원매출조회</a></li>
			<li><a href="mall_test_0511.html">홈으로</a></li>
		</ul>
	</nav>
	
	<section>
		<h1>회원매출 조회</h1>
		<table border="1">
			<tr>
				<th>회원번호</th>
				<th>회원성명</th>
				<th>고객등급</th>
				<th>매출</th>
			</tr>
			
			<tr>
				<td>100001</td>
				<td>김행복</td>
				<td>VIP</td>
				<td>8000</td>
			</tr>
			
			<tr>
				<td>100004</td>
				<td>최사랑</td>
				<td>VIP</td>
				<td>4900</td>
			</tr>
			
			<tr>
				<td>100003</td>
				<td>장믿음</td>
				<td>일반</td>
				<td>3000</td>
			</tr>
			
			<tr>
				<td>100002</td>
				<td>이축복</td>
				<td>일반</td>
				<td>2500</td>
			</tr>
			
		</table>
		
	</section>
	
	<footer>HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea</footer>
	

</body>
</html>