<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
	
		*{margin:0; padding:0;}
		ul,li{list-style:none;}
		a{text-decoration:none;}
		
		/* header */
		header{height:150px; background:yellow;}
		header h1{text-align:center; line-height:150px;}
		
		/* nav */
		nav{height:80px; background:skyblue;}
		nav a{color:#fff;}
		nav ul li{float:left; margin-right:50px; line-height:80px;}
		
		/* section */
		section{height:700px;}
		section h2{text-align:center; line-height:150px;}
		section table{margin:0 auto;}
		section td{padding:20px 60px 20px 20px;}
		section th{padding:20px 60px 20px 60px;}
		section .aaa{text-align:center;}
		
	</style>
</head>

<body>

	<header><h1>쇼핑몰 회원관리 ver1.0</h1></header>
	
	<nav>
		<ul>
			<li><a href="#">회원등록</a></li>
			<li><a href="#">회원목록 조회/수정</a></li>
			<li><a href="#">회원매출조회</a></li>
			<li><a href="#">홈으로</a></li>
		</ul>
	</nav>
	
	<section>
		<h2>쇼핑몰 회원 등록</h2>
		<table border="1">
			<tr>
				<th>회원번호</th>
				<td><input type="text"></td>
			</tr>
			
			<tr>
				<th>회원번호</th>
				<td><input type="text"></td>
			</tr>
			
			<tr>
				<th>회원번호</th>
				<td><input type="text"></td>
			</tr>
			
			<tr>
				<th>회원번호</th>
				<td><input type="text"></td>
			</tr>
			
			<tr>
				<th>회원번호</th>
				<td><input type="text"></td>
			</tr>
			
			<tr>
				<th>회원번호</th>
				<td><input type="text"></td>
			</tr>
			
			<tr>
				<th>회원번호</th>
				<td><input type="text"></td>
			</tr>
			
			<tr>
				<td colspan="2" class="aaa"><input type="submit" value="등록">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="조회"></td>
			</tr>
		</table>
	</section>
	
	<footer>HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea</footer>


</body>
</html>