1652748333794	Copy package
1652748365839	Rename package 'generics20517.copy'
1652748394085	Rename type 'MultiTypeParam'
1652748874980	Copy package
1652748910080	Rename type 'BoxInBox'
1652753763044	Copy package
1652753817988	Rename type 'GenericInheritance'
1652754818345	Copy package
1652754822462	Delete element
1652754828408	Copy package
1652755000956	Rename type 'TargetTypes'
1652756083374	Copy package
1652756116113	Rename type 'WildcardUnBoxer'
1652756441133	Copy package
1652756463095	Rename type 'UpperBoundedWildcard'
1652759317262	Copy package
1652759322659	Delete element
1652759328992	Copy package
1652760880255	Rename type 'LowerBoundedWildcard'
1652765829049	Copy package
1652765842734	Delete element
1652765858532	Rename type 'FruitBoxEx3'
