#
#Mon Jul 18 14:23:40 KST 2022
task-tag-projects-already-scanned=BuildTestDo,MyBatisTest2,Servers,BoardJspProject,BoardJspA,BuildTest,BoardWebEx,BoardWeb,BoardWeb2,ExamPrj,BoardJspEX,bookShop01,MyBatisTest,ex03,ex01,ex00,ExamPrjSample
