#
#Thu Jul 14 09:36:50 KST 2022
task-tag-projects-already-scanned=BuildTestDo,MyBatisTest2,Servers,BoardJspProject,BoardJspA,BuildTest,BoardWebEx,BoardWeb,BoardWeb2,ExamPrj,BoardJspEX,bookShop01,ex0714,MyBatisTest,ex03,ex02,ex01,ex00,ExamPrjSample
